﻿<Window x:Class="JustRipe.Views.MaintainingPages.StaffList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustRipe"
        mc:Ignorable="d"
        Title="Staff List" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="LightSkyBlue" >

    <Border Background= "#2e3137" CornerRadius="20" Margin="10">

        <StackPanel>

            <!--Go back button-->
            <Button x:Name="GoBackButton" Click="GoBackButton_Click" Content="Go Back" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 15 0 0" Height="40" Width="75" Background="#545d6a" Foreground="White"/>

            <!--Data Grid to display users-->
            <DataGrid x:Name="StaffListDataGrid" Height=" 200" AutoGenerateColumns="True" Margin="20,20,20,10" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Add user button open up a new form-->
                <Button x:Name="AddUser" Grid.Column="0" Click="AddUserButton_Click" Content="Add User" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 0 0 0" Height="40" Width="150" Background="#545d6a" Foreground="White"/>

                <!--Check attendance button-->
                <Button x:Name="CheckAttendance" Grid.Column="1" Click="CheckAttendance_Click" Content="Check Attendance" FontSize="17" FontWeight="Bold" HorizontalAlignment="Right" Margin="20 0 20 0" Height="40" Width="150" Background="#545d6a" Foreground="White"/>

            </Grid>

            <!--Remove user button open up a new form-->
            <Button x:Name="RemoveUser" Click="RemoveUserButton_Click" Content="Remove User" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="20 10 0 0" Height="40" Width="150" Background="#545d6a" Foreground="White"/>




        </StackPanel>

    </Border>

</Window>
